<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="reset.css">
    <style>
     
        .container {
            background: cornsilk;
            /* 메인축 방향 정렬 */
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            height: 100vh;
        }
        .no-flexbox .item {
            display: inline-block;
            width: 20%;
        }     
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item">aaaaaa</div>
        <div class="item">bbbbbb</div>
        <div class="item">cccccc</div>
    </div>
    <script src="moderniz.js"></script>
    <script>
        console.log(Modernizr);
    </script>
</body>
</html>1;