<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog window</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .window-container {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            /* content와 items의 차이는 ??? */
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; /*이거 없으면 왜 안 됐던건지 */
            background: rgba(0, 0, 0, 0.2);

            /* 
            - 100%는 부모 태그의 100%를 사용한다는 의미
            - 100vh는 부모 태그와는 상관없이 보이는 Viewport Height의 100%를 다 쓰겠다는 의미 */

        }
        .window{
            width: 300px;
            height: 200px;
            padding: 20px;
            background: pink;
            border-radius: 20px;
        }
    </style>
    
</head>
<body>
    <div class="window-container"> <!---->
        <div class="window">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint dolorum dolorem laudantium qui architecto modi, incidunt, facilis excepturi, dolor iste? Aut id ad consequatur doloremque nisi aspernatur sint cupiditate?
        </div>
    </div>
    <article>
        <h1>Hello!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem eos deleniti voluptatibus impedit praesentium voluptates, ab corrupti qui sunt asperiores modi magnam mollitia error maxime aperiam culpa esse pariatur quam quod quasi provident dicta aspernatur. Vitae nulla non eius magni, eaque veniam dignissimos minima quibusdam, id fuga nemo aperiam ullam, accusamus eveniet facilis ipsam ad animi excepturi mollitia? Natus repellendus magnam perferendis deserunt est cupiditate expedita architecto aperiam sit neque optio voluptatum maiores ducimus consequuntur nulla, dolorem repudiandae eaque numquam quidem ut molestiae porro doloribus officiis. Sapiente perferendis, nisi ipsum dolorum quis hic sed ex nobis! Fuga aperiam porro fugiat consequuntur natus similique qui, debitis sed numquam illo culpa ab atque omnis, necessitatibus incidunt quibusdam consequatur et vitae. Laborum exercitationem minima harum! Quam nostrum iste mollitia ea officiis voluptatibus ullam autem sapiente impedit, iure optio distinctio, sunt aperiam incidunt! Dicta, dolor doloribus. Deserunt iure, cumque necessitatibus libero ipsa quasi temporibus repellat quo et adipisci optio in aut consequuntur qui sint pariatur eaque similique iste? Magnam commodi unde cumque magni laudantium consequatur sequi minus, ratione, explicabo ab totam aperiam dolores, perferendis eos iste deserunt! Numquam consequatur delectus cum praesentium? Itaque dignissimos dolor at placeat repellat error, maiores, praesentium assumenda magni sequi in nisi atque eos provident corporis earum pariatur rerum velit. Esse odit voluptates in doloremque beatae. Voluptates eaque dolor obcaecati labore accusamus quos cum, ex, aliquam necessitatibus quas deserunt quaerat commodi sunt minima tempora placeat esse animi. Ad eos in cum vero fuga nemo deleniti dignissimos eius dicta, cupiditate minus, officia consequuntur aperiam sint exercitationem libero. Saepe neque impedit dignissimos reprehenderit, ipsum nulla, fugit ratione nam omnis cupiditate, eos quibusdam dolor iusto vel quod quasi delectus ducimus repudiandae. Voluptates id reiciendis dolorem soluta omnis, temporibus quo illo quisquam optio voluptatum accusantium et perferendis quibusdam iure, quos repudiandae sapiente debitis.'
        </p>
    </article>
</body>
</html>1;