<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 힌트: 쓰이는 목록
        color
        width, height
        background-image, background-position, background-size
        border-radius, text-align, padding-top */



        #background-wrap {
            background-image: 'https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg';
            /* width: 400px;
            height: 200px;
            border-radius: 20%; */
            background-size: 272px 196px;
            width: 272px;
            height: 196px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #content span {
            color: white;
            text-align: center;
        }

        #content span:nth-child(1){
            font-size: 25px;
            font-weight: bold;
        }

        #content span:nth-child(2){
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="text-on-img">
        <div class="background-wrap">
            <div class="content">
                <span>로그인 페이지</span>
                <span>아이디, 비밀번호를 입력해주세요</span>
            </div>
            <div>
                ID: <input type="ID"><br>
                PW: <input type="PW">
            </div>
        </div>
    </div>
    


</body>
</html>