
<!DOCTYPE html>
<html>
    <head>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X1ZCWGBKT0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X1ZCWGBKT0');
        </script>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <title>주접 생성기</title>
        <noscript data-n-css="true"></noscript>
        <link rel="preload" href="/_next/static/chunks/main-fa15633fd3c2a0836539.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/e82996df.e45b2e6cd0a82587ffb6.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.c27f5570ca204677c0f0.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.e20f634223b083d815be.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/pages/_app-d79a975436d1da436e22.js" as="script"/>
        <link rel="preload" href="/_next/static/chunks/pages/index-e401ecda71094bbe3689.js" as="script"/>
        <style data-styled="" data-styled-version="5.2.1">
            *{
                box-sizing:border-box;
                padding:0;
                margin:0;
            }/*!sc*/
            body{
                font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            }/*!sc*/
            a{
                color:inherit;
                -webkit-text-decoration:none;
                text-decoration:none;
            }/*!sc*/
            input,button{
                background-color:transparent;
                border:none;
                outline:none;
            }/*!sc*/
            h1,h2,h3,h4,h5,h6{
                font-family:'Maven Pro',sans-serif;
            }/*!sc*/
            @media only screen and (max-width:768px){
                body{font-size:12px;}
            }/*!sc*/
            @media only screen and (max-width:576px){
                body{font-size:10px;}
            }/*!sc*/
            data-styled.g1[id="sc-global-bZCyCW1"]{content:"sc-global-bZCyCW1,"}/*!sc*/
            .cBGpLp{margin:0 auto;width:50%;}/*!sc*/
            @media (max-width:576px){.cBGpLp{width:100%;padding-left:20px;padding-right:20px;}}/*!sc*/
            data-styled.g2[id="Introduce__RootWrapper-sc-9oj5zb-0"]{content:"cBGpLp,"}/*!sc*/
            .dpBWeh{font-size:4em;color:#fff;text-align:center;}/*!sc*/
            data-styled.g3[id="Introduce__Title-sc-9oj5zb-1"]{content:"dpBWeh,"}/*!sc*/
            .dJWBwi{font-size:2em;font-weight:400;color:#fff;text-align:center;margin-top:12px;}/*!sc*/
            data-styled.g4[id="Introduce__SubTitle-sc-9oj5zb-2"]{content:"dJWBwi,"}/*!sc*/
            .hLHUrp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
            data-styled.g5[id="FormControl__RootWrapper-sc-13we78f-0"]{content:"hLHUrp,"}/*!sc*/
            .iA-DoMV{font-size:1rem;color:#fff;margin-bottom:8px;}/*!sc*/
            data-styled.g6[id="FormControl__FormLabel-sc-13we78f-1"]{content:"iA-DoMV,"}/*!sc*/
            .dJVoGs{border:1px solid #fff;border-radius:7px;height:42px;padding-left:10px;padding-right:10px;color:#fff;}/*!sc*/
            .dJVoGs::-webkit-input-placeholder{color:#ccc;}/*!sc*/
            .dJVoGs::-moz-placeholder{color:#ccc;}/*!sc*/
            .dJVoGs:-ms-input-placeholder{color:#ccc;}/*!sc*/
            .dJVoGs::placeholder{color:#ccc;}/*!sc*/
            data-styled.g7[id="TextInput__Input-qaturo-0"]{content:"dJVoGs,"}/*!sc*/
            .djWIwT{height:42px;padding-left:12px;padding-right:12px;border-radius:7px;background-color:white;cursor:pointer;}/*!sc*/
            data-styled.g8[id="Button__RootWrapper-sc-119a41e-0"]{content:"djWIwT,"}/*!sc*/
            .fdSCsu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
            @media (max-width:576px){.fdSCsu{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}}/*!sc*/
            data-styled.g10[id="JujeobForm__FormBox-sc-1pz71dr-1"]{content:"fdSCsu,"}/*!sc*/
            .hTiUbP{width:12px;height:1px;}/*!sc*/
            @media (max-width:576px){.hTiUbP{width:1px;height:12px;}}/*!sc*/
            data-styled.g11[id="JujeobForm__Divider-sc-1pz71dr-2"]{content:"hTiUbP,"}/*!sc*/
            .uWxLP{background-color:rgba(255,255,255,0.8);border-radius:7px;padding:20px;color:#333;font-size:1rem;}/*!sc*/
            data-styled.g12[id="JuJeobResult__RootWrapper-s8qgz8-0"]{content:"uWxLP,"}/*!sc*/
            .hYdhgr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding-top:40px;padding-bottom:40px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#ccc;}/*!sc*/
            data-styled.g14[id="DeveloperInfo__RootWrapper-gu236r-0"]{content:"hYdhgr,"}/*!sc*/
            .cKfoky{display:inline-block;margin-right:14px;}/*!sc*/
            data-styled.g15[id="DeveloperInfo__PrefixText-gu236r-1"]{content:"cKfoky,"}/*!sc*/
            .ktOJld{display:inline-block;width:1px;height:12px;background-color:#ccc;margin-left:12px;margin-right:12px;}/*!sc*/
            data-styled.g16[id="DeveloperInfo__Divider-gu236r-2"]{content:"ktOJld,"}/*!sc*/
            .eLBela{margin:0 auto;width:50%;padding-top:40px;}/*!sc*/
            @media (max-width:576px){.eLBela{width:100%;padding-left:20px;padding-right:20px;padding-top:20px;}}/*!sc*/
            data-styled.g19[id="HomeMain__HomeJuJeobForm-df83zl-0"]{content:"eLBela,"}/*!sc*/
            .eMyZGb{margin:0 auto;width:50%;padding-top:40px;}/*!sc*/
            @media (max-width:576px){.eMyZGb{width:100%;padding-left:20px;padding-right:20px;padding-top:20px;}}/*!sc*/
            data-styled.g20[id="HomeMain__HomeJuJeobResultWrapper-df83zl-1"]{content:"eMyZGb,"}/*!sc*/
            .gXZLjR{position:relative;z-index:2;}/*!sc*/
            data-styled.g21[id="HomeMain__RootWrapper-df83zl-2"]{content:"gXZLjR,"}/*!sc*/
            .eSSVkM{width:100%;min-height:100vh;background:url(https://ju-jeob.s3.ap-northeast-2.amazonaws.com/assets/imgs/ju-jeob-background.png);background-size:33.3333vw auto;position:relative;-webkit-animation:downdowndown 48s linear infinite;animation:downdowndown 48s linear infinite;padding-top:100px;padding-bottom:0px;}/*!sc*/
            @-webkit-keyframes downdowndown{0%{background-position:0% 0%;}50%{background-position:200% -200%;}}/*!sc*/
            @keyframes downdowndown{0%{background-position:0% 0%;}50%{background-position:200% -200%;}}/*!sc*/
            @media (max-width:576px){.eSSVkM{background-size:100vw auto;padding-top:40px;padding-bottom:40px;}}/*!sc*/
            .eSSVkM:before{content:"";background-color:rgba(0,0,0,0.6);left:0;right:0;top:0;bottom:0;position:absolute;z-index:1;}/*!sc*/
            data-styled.g23[id="pages__Wrapper-lrbmwi-1"]{content:"eSSVkM,"}/*!sc*/
        </style>
    </head>

    <body>
        <div id="__next">
            <div class="pages__Wrapper-lrbmwi-1 eSSVkM">
                <div class="HomeMain__RootWrapper-df83zl-2 gXZLjR">
                    <div class="Introduce__RootWrapper-sc-9oj5zb-0 cBGpLp">
                        <h2 class="Introduce__Title-sc-9oj5zb-1 dpBWeh">주접 생성기</h2>
                        <h4 class="Introduce__SubTitle-sc-9oj5zb-2 dJWBwi">어느 겨울날 내가 아침에 버스에 올라타서
                        &quot;두명이요&quot;하고 교통카드를 찍자
                        아저씨가 의아해하면서
                        너 혼자 탔는데 왜 두명 몫을 찍냐고 묻는거야
                        그래서 난 이렇게 말했지
                        &quot;내 가슴 속에는 재원이라는 한 사람이 더있거든요..&quot;
                        추운 아침이었지만 나의 뜨거운 가슴으로 버스안을 훈훈하게 데웠던 순간이었다</h4>
                    </div>
                    <form class="JujeobForm__RootWrapper-sc-1pz71dr-0 laviGR HomeMain__HomeJuJeobForm-df83zl-0 eLBela"><div class="JujeobForm__FormBox-sc-1pz71dr-1 fdSCsu">
                        <div class="FormControl__RootWrapper-sc-13we78f-0 hLHUrp">
                            <label for="jujeob-name" class="FormControl__FormLabel-sc-13we78f-1 iA-DoMV">이름이애오</label>
                            <input value="" id="jujeob-name" placeholder="이름 입력해 진짜 어떡해 내가 미쳐" class="TextInput__Input-qaturo-0 dJVoGs"/>
                        </div>
                            <div class="JujeobForm__Divider-sc-1pz71dr-2 hTiUbP"></div>
                            <button class="Button__RootWrapper-sc-119a41e-0 djWIwT">주접 떨기</button>
                        </div>
                    </form>
                    <div class="HomeMain__HomeJuJeobResultWrapper-df83zl-1 eMyZGb">
                        <div class="JuJeobResult__RootWrapper-s8qgz8-0 uWxLP">
                            <div>주접을 떨어주세요! 클릭 시 복사돼요.</div>
                        </div>
                    </div>
                    <div class="DeveloperInfo__RootWrapper-gu236r-0 hYdhgr">
                        <span class="DeveloperInfo__PrefixText-gu236r-1 cKfoky">Developer&#x27;s</span>
                        <a href="https://github.com/jong-hui" target="_blank"       class="ALink__RootWrapper-j1xzj8-0 fNdzfO">Github</a>
                        <span class="DeveloperInfo__Divider-gu236r-2 ktOJld"></span>
                        <a href="https://jong-hui.github.io" target="_blank" class="ALink__RootWrapper-j1xzj8-0 fNdzfO">Blog</a>
                        <span class="DeveloperInfo__Divider-gu236r-2 ktOJld"></span>
                        <a href="mailto:webd200@gmail.com" target="_blank" class="ALink__RootWrapper-j1xzj8-0 fNdzfO">Mail</a>
                    </div>
                </div>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"chJmUOZ4KyUFLXlEbFzuK","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"주접 생성기"}]]}</script>
        <script nomodule="" src="/_next/static/chunks/polyfills-11c8eba6a84e3fddec04.js"></script>
        <script src="/_next/static/chunks/main-fa15633fd3c2a0836539.js" async=""></script>
        <script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script>
        <script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script>
        <script src="/_next/static/chunks/e82996df.e45b2e6cd0a82587ffb6.js" async=""></script>
        <script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.c27f5570ca204677c0f0.js" async=""></script>
        <script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.e20f634223b083d815be.js" async=""></script>
        <script src="/_next/static/chunks/pages/_app-d79a975436d1da436e22.js" async=""></script>
        <script src="/_next/static/chunks/pages/index-e401ecda71094bbe3689.js" async=""></script>
        <script src="/_next/static/chJmUOZ4KyUFLXlEbFzuK/_buildManifest.js" async=""></script>
        <script src="/_next/static/chJmUOZ4KyUFLXlEbFzuK/_ssgManifest.js" async=""></script>
    </body>
</html>