<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정글 | 로그인 페이지</title>
    <style>
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;

            /* background-size: cover; 
            cover는 이미지를 요소를 모두 덮도록 너비, 높이 모두 다 확대하거나 축소
            => div영역 안에 백그라운드 이미지가 빈 틈 없이 매워지게 하는 효과적인 방법 */
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            ID: <input type="ID">
        </p>
        <p>
            PW: <input type="password">
        </p>
    </div>
    <button>로그인하기</button>
</body>
</html>