<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>정글 | HTML 기초</title>
        <!-- <head> ~ </head> 안에 <style> ~ </style>로 공간을 만들어 작성한다.-->
        <style>
            /* .클래스 => 클래스 선택자 */
            .wrap{
                width: 50%;
            }
            /* div 태그 => 태그 선택자*/
            div {
                color: blue;
            }
            /* #아이디 => 아이디 선택자, > => 자손 선택자 */
            #div-1 > h5{
                font-weight: bold;
            }
            /* .클래스 => 클래스 선택자 */
            .italic-text{
                font-style: italic;
            }
            /* div 태그의 자식 div 태그의 자식 div 태그들! */
            div > div > div {
                background-color: red;
            }
            /* .클래스 => 클래스 선택자 */
            .small-div {
                width: 200px;
            }
            /* .클래스 => 클래스 선택자 */
            .green-text{
                color: green;
            }
            /* #아이디 => 아이디 선택자 */
            #my-h3{
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>1번 h1</h1>
        <!--div 태그는 구역을 나눈다.-->
        <div class="wrap">
            <div>
                <h3>1번 h3</h3>
                <div id="div-1">
                    <h3 id="my-h3" class="italic-text">2번 h3</h3>
                    <h5>1번 h5</h5>
                    <h5 class="italic-text green-text">2번 h5</h5>
                </div>
                <div class="small-div">
                    <h3 class="green-text">3번 h3</h3>
                    <h3>4번 h3</h3>
                    <h5>5번 h5</h5>
                </div>
                <h5>4번 h5</h5>
            </div>
        </div>
        <h5>5번 h5</h5>
    </body>
</html> 



